{
  "name": "17",
  "displayName": "17",
  "description": "Theme by github.com/biw",
  "repository": "https://github.com/biw/17-vscode-theme",
  "version": "1.0.0",
  "publisher": "biw",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "17",
        "uiTheme": "vs-dark",
        "path": "./themes/17-color-theme.json"
      }
    ]
  }
}
